# Databases

## **SQL**

### **Mandatory checks**

### **Columns in SELECT clause** 

### **IS NOT FALSE** 

### **Index** 

### **Joins** 

## **flyway migration** 

Note to self: versioned and repeatable migrations, idempotent SQL, generating file

## **Citus**
